# Ansible Inventory File
# Author: Jatin Songara

[webservers]
web1 ansible_host=192.168.1.10 ansible_user=ubuntu
web2 ansible_host=192.168.1.11 ansible_user=ubuntu
web3 ansible_host=192.168.1.12 ansible_user=ubuntu

[databases]
db1 ansible_host=192.168.1.20 ansible_user=ubuntu

[loadbalancers]
lb1 ansible_host=192.168.1.30 ansible_user=ubuntu

[production:children]
webservers
databases
loadbalancers

[production:vars]
ansible_python_interpreter=/usr/bin/python3
domain_name=jatinsongara.com
admin_email=jatin.songara@outlook.com
environment=production
